<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <form action="index.php" method="get">
     <input type="text" name = "nome" placeholder="Digite seu nome" id = "nome">
     <input type="text" name = "idade" placeholder="Digite seu numero" id = "idade">
     <input type="text" name = "altura" placeholder="Digite sua altura " id = "altura">
     <label for="sexo">masculino</label>
     <input type="radio" name = "sexo" value="M" id = "sexo">
     <label for="sexo2">feminino
     </label>
     <input type="radio" name = "sexo" value="F" id = "sexo2">
     <button type="submit">Enviar</button>
</form>
</body>
</html>